app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REES</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__logo">
            <div class="header__logo-bigtext">rees46</div>
            <div class="header__logo-text">DASHBOARD</div>
          </div>
          <div class="header__settings">
            <div class="header__settings-cogwheel">Настройки</div>
            <ul class="header__settings-panel">
              <li class="settings-panel__item"><a href="#" class="settings-panel__link">Админка</a></li>
              <li class="settings-panel__item"><a href="#" class="settings-panel__link">Выйти</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="graphics">
          <div class="graphics__display">
            <div class="container">
              <div class="graphics__display-sales">
                <div class="display-sales__title">ОТНОШЕНИЯ ОБЪЁМОВ ПРОДАЖ</div>
                <div class="display-sales__cicles">
                  <canvas id="Canvas_one" width="100" height="100" data-values=""></canvas>
                  <canvas id="Canvas_two" width="100" height="100" data-values=""></canvas>
                  <canvas id="Canvas_three" width="100" height="100" data-values=""></canvas>
                </div>
                <p class="display-sales__text">На графиках отображаются прирост продаж за счёт внедрения модуля Rees46</p>
              </div>
              <div class="graphics__display-efficiency">
                <div class="display-efficiency__title">ТЕКУЩАЯ ЭФФЕКТИВНОСТЬ</div>
                <select id="how_match" class="select display-efficiency__select">
                  <option value="week" class="select-choose">за 1 неделю</option>
                  <option value="two_week" selected class="select-choose">за 2 недели</option>
                  <option value="all" class="select-choose">вся история</option>
                </select>
                <div class="display-efficiency__chart">
                  <div class="days">
                    <ul id="days_list" class="histogram"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="graphics__marking">
            <ul class="graphics__marking-list"><a class="graphics__marking-square graphics__marking-square--grey"></a>
              <li class="graphics__marking-item"><a href="#" class="graphics__marking-link">обычная продажа</a></li><a class="graphics__marking-square graphics__marking-square--blue"></a>
              <li class="graphics__marking-item"><a href="#" class="graphics__marking-link">продажа по рекомендациям</a></li><a class="graphics__marking-square graphics__marking-square--white"></a>
              <li class="graphics__marking-item"><a href="#" class="graphics__marking-link">обычная продажа</a></li>
            </ul>
          </div>
        </section>
        <div class="main-content">
          <aside class="statistics">
            <section class="statistics__test">
              <div class="statistics__title">А/В ТЕСТ</div>
              <select name="select" class="select select__test">
                <option value="0" class="select-choose">статус</option>
                <option value="1" selected class="select-choose">включен</option>
                <option value="2" class="select-choose">выключен</option>
              </select>
              <div class="statistics__test-info">
                <div class="statistics__test-switch--wrap">
                  <div class="statistics__test-switch">
                    <input type="radio" value="1" name="switch" id="switch-1" checked class="test-switch__input">
                    <input type="radio" value="2" name="switch" id="switch-2" class="test-switch__input">
                    <label for="switch-on" class="test-switch__label-on">Включен</label>
                    <label for="switch-off" class="test-switch__label-off">Выключен</label><span class="test-switch__toggle"></span>
                  </div>
                </div>
                <div class="statistics__test-time">1Д 23:18</div>
              </div>
            </section>
            <section class="statistics__block">
              <div class="statistics__title">КОНВЕРСИЯ</div>
              <div class="statistics__text">
                <ul class="statistics__text-small">
                  <li class="statistics__text-item text-small__number">3.0</li>
                  <li class="statistics__text-item text-small__percent-wrap"><a href="#" class="text__percent text-small__percent">%</a></li>
                  <li class="statistics__text-item text-small">Стандартная конверсия</li>
                </ul>
                <ul class="statistics__text-big">
                  <li class="statistics__text-item text-big__number">3.6</li>
                  <li class="statistics__text-item text-big__percent-wrap"><a href="#" class="text__percent text-big__percent">%</a></li>
                  <li class="statistics__text-item text-big">ДОСТИГНУТО С REES46</li>
                </ul>
              </div>
            </section>
            <section class="statistics__block">
              <div class="statistics__title">СРЕДНИЙ ЧЕК</div>
              <div class="statistics__text">
                <ul class="statistics__text-small">
                  <li class="statistics__text-item text-small__number">	1600</li>
                  <li class="statistics__text-item text-small__percent-wrap"><a href="#" class="text__percent text-small__percent">%</a></li>
                  <li class="statistics__text-item text-small">Средняя сумма чека</li>
                </ul>
                <ul class="statistics__text-big">
                  <li class="statistics__text-item text-big__number">1680</li>
                  <li class="statistics__text-item text-big__percent-wrap"><a href="#" class="text__percent text-big__percent-rub">руб</a></li>
                  <li class="statistics__text-item text-big">ДОСТИГНУТО С REES46</li>
                </ul>
              </div>
            </section>
            <section class="statistics__block">
              <div class="statistics__title">ВЫРУЧКА</div>
              <div class="statistics__text">
                <ul class="statistics__text-small">
                  <li class="statistics__text-item text-small__number">	3.5M</li>
                  <li class="statistics__text-item text-small__percent-wrap"><a href="#" class="text__percent text-small__percent">%</a></li>
                  <li class="statistics__text-item text-small">Стандартная выручка</li>
                </ul>
                <ul class="statistics__text-big">
                  <li class="statistics__text-item text-big__number">3.7М</li>
                  <li class="statistics__text-item text-big__percent-wrap"><a href="#" class="text__percent text-big__percent-rub">руб</a></li>
                  <li class="statistics__text-item text-big">ДОСТИГНУТО С REES46</li>
                </ul>
              </div>
            </section>
          </aside>
          <section class="order-list">
            <div class="order-list__title"><span class="order-list__title-text">список заказов за</span><span class="order-list__title-data">число</span></div>
            <!--select.select.select__order
            each items in [" все заказы  ", " только рекомендованные " ]
            option.select-choose все заказы
            option.select-choose(id="is_recommended" value="1") только рекомендованные
            -->
            <div id="dd" tabindex="1" class="wrapper-dropdown"><span>все заказы</span>
              <ul class="dropdown">
                <li><a href="#">все заказы</a></li>
                <li class="only">
                  <input type="checkbox" id="is_recommended" value="1" class="checkbox"><a href="#">только рекомендованные</a>
                </li>
              </ul>
            </div>
            <div class="order-list__line"></div>
            <!--div.filters
            //label(for='is_recommended') рекомендованные
            	input(type="checkbox" id="is_recommended" value="1")
            -->
            <table id="my-ajax-table" class="order-list__table">
              <thead>
                <tr class="order-list__table-title">
                  <th>ID заказа</th>
                  <th>Время</th>
                  <th>ID пользователя</th>
                  <th>Обычных</th>
                  <th>Рекомендованных</th>
                </tr>
              </thead>
              <!--table.order-list__table(id="my-ajax-table")-->
              <tbody></tbody>
            </table>
          </section>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    
    
    <!-- build:js js/main.min.js-->
    <script src="./js/main.js"></script>
    <script src="./js/select.js"></script>
    <script src="./js/canvas.js"></script>
    <script src="./js/load.worker.js"></script>
    <script src="./js/util.js"></script>
    <!-- endbuild-->
    <!-- build:js js/plugins.js-->
    <!-- endbuild-->
  </body>
</html>

app/jade/pages/index.jade
extends ../layouts/main_layout.jade

block title
	title REES

block content
			.container
				include ../common/graphics.jade
				.main-content
					include ../common/aside.jade
					section.order-list
						.order-list__title
							span.order-list__title-text список заказов за
							span.order-list__title-data число
						//select.select.select__order
								each items in [" все заказы  ", " только рекомендованные " ]
								option.select-choose все заказы
								option.select-choose(id="is_recommended" value="1") только рекомендованные
						div(id="dd" class="wrapper-dropdown" tabindex="1")
								span все заказы
								ul.dropdown
									li
										a(href="#") все заказы
									li.only()
										input(type="checkbox" class="checkbox" id="is_recommended" value="1")
										a(href="#") только рекомендованные

						.order-list__line

						//div.filters
							//label(for='is_recommended') рекомендованные
								input(type="checkbox" id="is_recommended" value="1")
						table.order-list__table(id="my-ajax-table")
							thead
								tr.order-list__table-title
									th ID заказа
									th Время
									th ID пользователя
									th Обычных
									th Рекомендованных
							//table.order-list__table(id="my-ajax-table")
							tbody
